<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>feedBackBox</title>
    <meta name="description" content="feedBackBox Demo">

    <link href="jquery.feedBackBox.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="jquery.feedBackBox.js"></script>


    <script type="text/javascript">
        //<![CDATA[    
        $(document).ready(function () {
            $('#test').feedBackBox();
        });
        // ]]>
    </script>
<link href="http://www.jqueryscript.net/css/top.css" rel="stylesheet" type="text/css">
</head>
<body><div id="menu">
<div class="w">
<a href="http://www.jqueryscript.net/form/Sliding-Feedback-Box-Plugin-with-jQuery-feedBackBox.html">Download</a> - <a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></div>
</div>

    <div id="test"></div>

</body>
</html>








